{
  "name": "services",
  "version": "1.0.0",
  "description": "My services",
  "license": "MIT",
  "private": true,
  "repository": "VovanR/services",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev",
    "deploy": "npm run build && gh-pages -d public",
    "test": "npm run test:testcafe",
    "test:testcafe": "testcafe --assertion-timeout=1000 \"firefox:headless\" test-cafe/*.test.js --app \"npm run build && npm run start\""
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "sirv-cli": "^0.4.5",
    "svelte": "3.19.1",
    "testcafe": "1.8.2"
  },
  "bugs": {
    "url": "https://github.com/VovanR/services/issues"
  },
  "homepage": "https://vovanr.github.io/services"
}
